{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(pio *)",
      "Bash(platformio *)",
      "Bash(gh pr *)",
      "Bash(gh run *)",
      "Bash(gh api *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(ssh dakot@100.121.96.114 *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-bash-fork-check.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-bash-no-ai-attribution.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
